#For group leader
print("This is ENG1003's week 1 Tutorial Programming task")   
cycle=0
def put1():
    j="Jay"
    t="Traci"
    z="Zhe"
    y="Jackie"
    l="LiTaiZong"
    print(j,"\n",t,"\n",z,"\n",y,"\n",l)
def put2():
    a=5
    b=7
    c=9
    sum=a+b+c
    print("a="+str(a)+"  b="+str(b)+"  c="+str(c)+"  sum="+str(sum))
def put3():
    a = 5
    print("a = 5 , Square of a:",a*a)
def put4(): 
    a = 5
    b = 4
    print(f"a = {a} b = {b}")
    if a > b:
        print("a is larger than b")
    elif a < b:
        print("a is smaller than b")
    else:
        print("a and b are equal")
def put5():#function1
    a=int(input('Height：'))
    for _ in range(1,a+1):
        if a>=0:
            print('xxx')     
        else:
            print('wrong number')
def put6():#function2
    print("enter the function number to be excuted:")
    a=input("The first number:")
    b=input("The second number:")
    sum=int(a)+int(b)
    print('The sum is:'+str(sum))
def put7():#function3
    a=int(input('list length:'))
    b=a+1
    for _ in range(1,a+1):
        b-=1
        print(str(b))
def put8():#function4
    a=int(input('list length:'))
    for _ in range(1,a+1):
        if a>=0:
            for _ in range(1,a+1):
              print('[]',end='')
            print('')     
        else:
            print('wrong number')
def put9():#function5
    print('Number guessing game')
    round=0
    st=1
    import random
    max=random.randint(1,200)
    print('The range for this game is  1 - '+str(max))
    num=random.randint(1,int(max))
    gas=int(input('Make a guess:'))
    while gas!=num:
        if st<=gas<num:
            st=gas
            print("The range is now "+str(st)+"-"+str(max))
            round+=1
        elif num<gas<=max:
            max=gas
            print("The range is now "+str(st)+"-"+str(max))
            round+=1
        else:
            print("Are you serious? Wrong Number!")
        gas2=int(input('Make a guess:'))
        gas=gas2
    round+=1
    if round==1:
       print("Bingo! You find the answer by only one attempt!")
    else:
       print("Bingo! You use "+str(round)+" attemps to reach the answer!") 
while cycle==0:
    ilt=input("Enter the function number to be executed:")
    if ilt=="1":
        put1()
    elif ilt=="2":
        put2()
    elif ilt=="3":
        put3()
    elif ilt=="4":
        put4()
    elif ilt=="5":
        put5()
    elif ilt=="6":
        put6()
    elif ilt=="7":
        put7()
    elif ilt=="8":
        put8()
    elif ilt=="9":
        put9()
    else:
        print("Wrong Number")
    reset=input("Press 'reset' to start again.")
    if reset=="reset":
        cycle=0
    else :
        cycle=1
